.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.masthead {
  width: 100%;
  height: 200px;
  background:url('../src/imgs/trianglify.png');
  background-size: cover;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, .5);
  text-align: center;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  color: #fff;

  img.logo{
    margin: 0 auto;
    display: inline-block;
    transition: animation ease .8s;
    &:hover{
      animation: beat 2.2s;
    }
  }

  &-title {
    font-weight: 300;
    color: inherit;
  }

  p.blog-initial-info{
    width: 60%;
    margin: 0 auto;
    font-size: 1.5em;
    line-height: 1;
  }

  .masthead-nav {
    ul li{
      display: inline-block;
      a,img{
        color:#fff;
        opacity: .6;
        transition: opacity .2s ease;
        &:hover,
        &:focus {
          opacity: 1;
        }
      }
    }

    ul.pages li a{
      font-weight: 300;
      text-transform: lowercase;
      + a {
        margin-left: .25rem;
      }
    }

    ul.social-icons{
      margin: 0;
      border:none;
      li a{
        border: none;
      }
      svg{
        fill: #fff;
        height: 25px;
        width: 25px;
        margin: 15px 10px 0;
      }
    }
  }
  .button-search{
    background-color: #6d6d6d;
    opacity: .8;
    border: none;
    color: #fff;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
    transition: opacity ease .3s;
    &:hover{
      opacity: 1;
    }
    span{
      color: #ccc;
    }
    img{
      width: 20px;
      display: inline-block;
      vertical-align: middle;
    }
  }

}

.smaller{
  position: fixed;
  background-color: #424242;
  opacity: .9;
  top: -100px;
  padding: 25px 0;
  box-shadow: 1px 3px 10px rgba(0, 0, 0, .5);
  width: 100%;
  height: 50px;
  transition: top .8s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &.top0{
    top:0;
  }
  span{
    font-weight: 300;
    color: #fff;
    font-size: 35px;
  }
  .button-search{
    background-color: #1b1b1b;
    border: none;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    img{
      width: 30px;
    }
  }

}

.page {
  &-title {
    margin-bottom: 2rem;
  }
}

.post {
  &-title {
    margin-bottom: .25rem;
  }
  &-date {
    margin-bottom: 2rem;
    font-size: .75rem;
    text-transform: uppercase;
  }
}

.list {
  &-item{
    border-bottom: 1px solid #ccc;
    margin-bottom: 2em;
    a:not(:first-child){
      &:hover,
      &:focus{
        color: #333;
      }
    }
  }
  p.no-posts{
    text-align: center;
  }
  p{
    text-align: justify;
  }
  &-post-title {
    margin-bottom: .25rem;
    a {
      color: #333;

      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }
  &-post-date {
    margin-bottom: 1rem;
    font-size: .75rem;
    text-transform: uppercase;
  }
  .all-posts{
    display: flex;
    justify-content: center;
  }
}

.projects-list {
  a {
    color: #333;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  color: #ffffff;

  .modal-content {
    div{
      position: relative;
    }
    background-color: rgba(0, 0, 0, .5);
    margin: auto;
    padding: 20px;
    border: 1px solid #fff;
    width: 80%;

    input{
      border: none;
      border-radius: 0px;
      background: none;
      outline: none;
      color: #fff;
      border-bottom: 1px solid #fff;
      padding-bottom: 5px;
      font-size: 20px;
      width: 100%;
    }

    .close {
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      font-size: 25px;
      font-weight: bold;
    }

    &:hover,
    &:focus {
      text-decoration: none;
      cursor: pointer;
    }

    ul li a{
      color: #fff;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}

.about{
  display: flex;
  flex-wrap: wrap;
  p{
    text-align: justify;
  }
  &-title{
    margin-bottom: .25rem;
  }

  .row{
    flex-direction: row;
  }
  .column{
    flex-flow: column wrap;
    flex-wrap: wrap;
    width: 50%;
  }
  .skills{
    &-lista{
      width: 80%;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      border: 1px solid #ccc;
      li:hover{
        cursor: pointer;
        text-decoration: underline;
      }
    }
    &-detalhe{
      font-size: .8rem;
    }
  }

  a:hover{
    color: #222222;
  }

}

@media screen and (min-width: 992px){
  .container{
    padding: 1.5em 10em;
  }
}

@media screen and (max-width: 991px){
  .container{
    padding: 1.2em 5em;
  }
}

@media screen and (max-width: 768px){
  nav a{
    opacity: 1!important;
    border-bottom: 1px solid;
  }
  .container{
    padding: 1.2em 2em;
  }
}

@media screen and (max-width: 550px){
  .masthead{
    section{
      margin-left: 5px;
    }
    .masthead-nav{
      ul:first-child{
        display: flex;
      }
    }
    p.blog-initial-info{
      font-size: 1em;
      width: 100%;
    }
  }
  .smaller span{
    font-size: 1.2em;
  }

  .about {
    .column{
      width: 100%;
    }

    .skills-lista{
      width: 100%;
    }
  }

}


@keyframes beat {
  0% {transform: scale(1.3)}
  25% {transform: scale(1)}
  50% {transform: scale(1.3)}
  75% {transform: scale(1)}
  100% {transform: scale(1.3)}
}